<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Зоны Френеля</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Заглавная страница</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Построение зон Френеля</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>График интенсивноси</string>
         </attribute>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>747</x>
            <y>189</y>
            <width>337</width>
            <height>354</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="SpiralGraph" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>10</y>
             <width>341</width>
             <height>321</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>747</x>
            <y>549</y>
            <width>270</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Графическое вычисление амплитуды</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider">
          <property name="geometry">
           <rect>
            <x>431</x>
            <y>571</y>
            <width>84</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>431</x>
            <y>593</y>
            <width>281</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Расстояние до отверстия</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>353</x>
            <y>369</y>
            <width>388</width>
            <height>354</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Интерактивные параметры</string>
          </property>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>60</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>130</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>200</y>
             <width>91</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
          </widget>
         </widget>
         <widget class="QSlider" name="horizontalSlider_3">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>710</y>
            <width>84</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>730</y>
            <width>152</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Длина волны</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>353</x>
            <y>189</y>
            <width>388</width>
            <height>174</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Вид графика</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>49</y>
             <width>495</width>
             <height>74</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Зависимость от расстояния до отверстия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Зависимость от радиуса отверстия</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>549</y>
            <width>107</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Зоны Френеля</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>189</y>
            <width>338</width>
            <height>354</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="ZonesGraph" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>341</width>
             <height>321</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>732</width>
            <height>174</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCustomPlot" name="customPlot" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1075</width>
             <height>261</height>
            </rect>
           </property>
          </widget>
         </widget>
         <zorder>groupBox</zorder>
         <zorder>frame_2</zorder>
         <zorder>label_3</zorder>
         <zorder>horizontalSlider</zorder>
         <zorder>label_4</zorder>
         <zorder>horizontalSlider_3</zorder>
         <zorder>label_7</zorder>
         <zorder>groupBox_2</zorder>
         <zorder>label_5</zorder>
         <zorder>frame_3</zorder>
         <zorder>frame</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpiralGraph</class>
   <extends>QWidget</extends>
   <header>spiralgraph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZonesGraph</class>
   <extends>QWidget</extends>
   <header>zonesgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>buttonXDependencePressed()</slot>
 </slots>
</ui>
