INPUT(
./release\main.o
./release\qcustomplot.o
./release\spiralgraph.o
./release\zonesgraph.o
./release\titlewindow.o
./release\intensitygraphwindow.o
./release\complex.o
./release\fresnel.o
./release\fontscalablelabel.o
./release\fontscalablespinbox.o
./release\fontscalablepushbutton.o
./release\amplitudeplatewindow.o
./release\colortransform.o
./release\intensityplot.o
./release\hidpiscaler.o
./release\phaseplatewindow.o
./release\schemegraph.o
./release\drawer.o
./release\introwindow.o
./release\authorswindow.o
./release\qrc_icons.o
./release\moc_qcustomplot.o
./release\moc_spiralgraph.o
./release\moc_zonesgraph.o
./release\moc_titlewindow.o
./release\moc_intensitygraphwindow.o
./release\moc_fontscalablelabel.o
./release\moc_fontscalablespinbox.o
./release\moc_fontscalablepushbutton.o
./release\moc_amplitudeplatewindow.o
./release\moc_intensityplot.o
./release\moc_phaseplatewindow.o
./release\moc_schemegraph.o
./release\moc_introwindow.o
./release\moc_authorswindow.o
);
