INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\spiralgraph.o
./debug\zonesgraph.o
./debug\titlewindow.o
./debug\intensitygraphwindow.o
./debug\complex.o
./debug\fresnel.o
./debug\fontscalablelabel.o
./debug\fontscalablespinbox.o
./debug\fontscalablepushbutton.o
./debug\amplitudeplatewindow.o
./debug\colortransform.o
./debug\intensityplot.o
./debug\hidpiscaler.o
./debug\phaseplatewindow.o
./debug\schemegraph.o
./debug\drawer.o
./debug\introwindow.o
./debug\authorswindow.o
./debug\qrc_icons.o
./debug\moc_qcustomplot.o
./debug\moc_spiralgraph.o
./debug\moc_zonesgraph.o
./debug\moc_titlewindow.o
./debug\moc_intensitygraphwindow.o
./debug\moc_fontscalablelabel.o
./debug\moc_fontscalablespinbox.o
./debug\moc_fontscalablepushbutton.o
./debug\moc_amplitudeplatewindow.o
./debug\moc_intensityplot.o
./debug\moc_phaseplatewindow.o
./debug\moc_schemegraph.o
./debug\moc_introwindow.o
./debug\moc_authorswindow.o
);
